In [277]:
import pandas as pd
import pyrsm as rsm
import numpy as np

In [278]:
df = pd.read_csv('Data/Pilot+Group+5_February+28%2C+2024_12.51.csv')

In [279]:
df.head()

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,RecipientLastName,...,Q12.1,Q13.1,Q14.1,Q15.1,Q1.1,Q2.2,Q3.2,Q5.2,Q4.1,SC0
0,Start Date,End Date,Response Type,IP Address,Progress,Duration (in seconds),Finished,Recorded Date,Response ID,Recipient Last Name,...,"Between 1 and 90, how many integers n, when ra...",A three-digit number is such that the sum of t...,Two sets of 4 consecutive positive integers ha...,N and P are integers greater than 1. 5n is the...,What is your year in college?,What is your major?,What is your gender?,Do you prefer to be graded on an absolute scal...,Please enter your email address so we can send...,Score
1,"{""ImportId"":""startDate"",""timeZone"":""America/Lo...","{""ImportId"":""endDate"",""timeZone"":""America/Los_...","{""ImportId"":""status""}","{""ImportId"":""ipAddress""}","{""ImportId"":""progress""}","{""ImportId"":""duration""}","{""ImportId"":""finished""}","{""ImportId"":""recordedDate"",""timeZone"":""America...","{""ImportId"":""_recordId""}","{""ImportId"":""recipientLastName""}",...,"{""ImportId"":""QID39""}","{""ImportId"":""QID40""}","{""ImportId"":""QID41""}","{""ImportId"":""QID42""}","{""ImportId"":""QID13""}","{""ImportId"":""QID12_TEXT""}","{""ImportId"":""QID18""}","{""ImportId"":""QID26""}","{""ImportId"":""QID15_TEXT""}","{""ImportId"":""SC_dngT4ZC60YB1s8K""}"
2,2024-02-26 10:16:12,2024-02-26 10:18:18,IP Address,69.196.32.230,100,126,True,2024-02-26 10:18:19,R_7kFz0cSedaI5w1Y,NaN,...,NaN,NaN,NaN,NaN,Junior,business econ,Female,Relative scale,dkarandinos@ucsd.edu,1
3,2024-02-26 10:17:05,2024-02-26 10:18:30,IP Address,128.54.35.218,100,85,True,2024-02-26 10:18:30,R_5HC7oI7UEG7FrIa,NaN,...,NaN,NaN,NaN,NaN,Junior,BUS ECON,Male,Relative scale,shw138@ucsd.edu,2
4,2024-02-26 10:14:38,2024-02-26 10:19:52,IP Address,69.196.45.69,100,313,True,2024-02-26 10:19:53,R_1e38qMEicLRcDQt,NaN,...,12,891,4,14,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4

In [280]:
df.columns

Index(['StartDate', 'EndDate', 'Status', 'IPAddress', 'Progress',
       'Duration (in seconds)', 'Finished', 'RecordedDate', 'ResponseId',
       'RecipientLastName', 'RecipientFirstName', 'RecipientEmail',
       'ExternalReference', 'LocationLatitude', 'LocationLongitude',
       'DistributionChannel', 'UserLanguage', 'Intro', 'Q1', 'Q2', 'Q3', 'Q4 ',
       'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15',
       'Intro.1', 'Q1 ', 'Q2.1', 'Q3.1', 'Q4', 'Q5.1', 'Q6.1', 'Q7.1', 'Q8.1',
       'Q9.1', 'Q10.1', 'Q11.1', 'Q12.1', 'Q13.1', 'Q14.1', 'Q15.1', 'Q1.1',
       'Q2.2', 'Q3.2', 'Q5.2', 'Q4.1', 'SC0'],
      dtype='object')

In [281]:
# Selecting specific columns to create a new DataFrame
columns_to_keep = ['Duration (in seconds)', 'Finished', 'Q1', 'Q2.1','Q1.1', 'Q2.2', 'Q3.2', 'Q5.2', 'Q4.1', 'SC0']

# Creating the new DataFrame with just the desired columns
df_filtered = df[columns_to_keep]

# Deleting the first 2 rows using slicing
df_filtered = df_filtered.iloc[2:].reset_index(drop=True)

# Replacing NaN entries in the 'Intro' column with 'NA'
df['Intro'] = df['Intro'].fillna('NA')

# Display the first 10 rows to verify
df_filtered.head(10)

,Duration (in seconds),Finished,Q1,Q2.1,Q1.1,Q2.2,Q3.2,Q5.2,Q4.1,SC0
0,126,True,The relationship cannot be determined from the...,NaN,Junior,business econ,Female,Relative scale,dkarandinos@ucsd.edu,1
1,85,True,The relationship cannot be determined from the...,NaN,Junior,BUS ECON,Male,Relative scale,shw138@ucsd.edu,2
2,313,True,NaN,The relationship cannot be determined from the...,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4
3,469,True,Quantity B is greater,NaN,Junior,Economics,Male,Absolute scale,yuw112@ucsd.edu,7
4,97,True,NaN,Quantity B is greater,Senior,Business Economics,Male,Absolute scale,glozanop@ucsd.edu,3
5,486,True,The relationship cannot be determined from the...,NaN,Sophomore,Business economics,Female,Relative scale,cic005@ucsd.edu,6
6,189,True,NaN,The relationship cannot be determined from the...,Senior,Business Economics,Male,Relative scale,yux038@ucsd.edu,2
7,411,True,NaN,Both quantities are equal,Junior,Business Economics,Male,Relative scale,kdelgadillo@ucsd.edu,4
8,263,True,NaN,The relationship cannot be determined from the...,Junior,Business Econ,Male,Relative scale,b2hill@ucsd.edu,2
9,520,True,The relationship cannot be determined from the...,NaN,Junior,Bus econ,Female,Relative scale,sep022@ucsd.edu,4

In [282]:
df_filtered = df_filtered.rename(columns={
    'Q1': 'Relative_Test',
    'Q2.1': 'Absolute_Test',
    'Q1.1': 'Year',
    'Q2.2': 'Major',
    'Q3.2': 'Gender',
    'Q5.2': 'Preferred_Scale',
    'Q4.1': 'Email',
    'SC0': 'Score'
})

df_filtered = df_filtered.iloc[2:]

df_filtered = df_filtered.reset_index(drop=True)
df_filtered.head()

,Duration (in seconds),Finished,Relative_Test,Absolute_Test,Year,Major,Gender,Preferred_Scale,Email,Score
0,313,True,NaN,The relationship cannot be determined from the...,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4
1,469,True,Quantity B is greater,NaN,Junior,Economics,Male,Absolute scale,yuw112@ucsd.edu,7
2,97,True,NaN,Quantity B is greater,Senior,Business Economics,Male,Absolute scale,glozanop@ucsd.edu,3
3,486,True,The relationship cannot be determined from the...,NaN,Sophomore,Business economics,Female,Relative scale,cic005@ucsd.edu,6
4,189,True,NaN,The relationship cannot be determined from the...,Senior,Business Economics,Male,Relative scale,yux038@ucsd.edu,2

In [283]:
# Converting 'Duration (in seconds)' to minutes
df_filtered['Duration (in minutes)'] = df_filtered['Duration (in seconds)'].astype(float) / 60
# Dropping the 'Duration (in seconds)' column
df_filtered.drop(columns=['Duration (in seconds)'], inplace=True)

In [284]:
# Reordering columns
columns = ['Duration (in minutes)', 'Finished'] + [col for col in df_filtered.columns if col not in ['Duration (in minutes)', 'Finished']]
df_filtered = df_filtered[columns]
df_filtered.head()

,Duration (in minutes),Finished,Relative_Test,Absolute_Test,Year,Major,Gender,Preferred_Scale,Email,Score
0,5.216667,True,NaN,The relationship cannot be determined from the...,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4
1,7.816667,True,Quantity B is greater,NaN,Junior,Economics,Male,Absolute scale,yuw112@ucsd.edu,7
2,1.616667,True,NaN,Quantity B is greater,Senior,Business Economics,Male,Absolute scale,glozanop@ucsd.edu,3
3,8.100000,True,The relationship cannot be determined from the...,NaN,Sophomore,Business economics,Female,Relative scale,cic005@ucsd.edu,6
4,3.150000,True,NaN,The relationship cannot be determined from the...,Senior,Business Economics,Male,Relative scale,yux038@ucsd.edu,2

In [285]:
# Removing row requested by TA
if 47 in df_filtered.index:
    df_filtered = df_filtered.drop(index=47)


df_filtered.head()

,Duration (in minutes),Finished,Relative_Test,Absolute_Test,Year,Major,Gender,Preferred_Scale,Email,Score
0,5.216667,True,NaN,The relationship cannot be determined from the...,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4
1,7.816667,True,Quantity B is greater,NaN,Junior,Economics,Male,Absolute scale,yuw112@ucsd.edu,7
2,1.616667,True,NaN,Quantity B is greater,Senior,Business Economics,Male,Absolute scale,glozanop@ucsd.edu,3
3,8.100000,True,The relationship cannot be determined from the...,NaN,Sophomore,Business economics,Female,Relative scale,cic005@ucsd.edu,6
4,3.150000,True,NaN,The relationship cannot be determined from the...,Senior,Business Economics,Male,Relative scale,yux038@ucsd.edu,2

In [286]:
# Use np.where directly from numpy
df_filtered['Test_Type'] = np.where(df_filtered['Relative_Test'].notna(), 'Relative', 
                                    np.where(df_filtered['Absolute_Test'].notna(), 'Absolute', 'Unknown'))

df_filtered = df_filtered.drop(['Relative_Test', 'Absolute_Test'], axis=1)

# Display the DataFrame to verify the changes
df_filtered.head()

,Duration (in minutes),Finished,Year,Major,Gender,Preferred_Scale,Email,Score,Test_Type
0,5.216667,True,Senior,business econ and international business,Male,Relative scale,rywu@ucsd.edu,4,Absolute
1,7.816667,True,Junior,Economics,Male,Absolute scale,yuw112@ucsd.edu,7,Relative
2,1.616667,True,Senior,Business Economics,Male,Absolute scale,glozanop@ucsd.edu,3,Absolute
3,8.100000,True,Sophomore,Business economics,Female,Relative scale,cic005@ucsd.edu,6,Relative
4,3.150000,True,Senior,Business Economics,Male,Relative scale,yux038@ucsd.edu,2,Absolute

## Standardizing unique major values

In [287]:
import pandas as pd

# Standardizing the "Major" column to have consistent naming for "Business Economics"
df_filtered['Major'] = df_filtered['Major'].replace(
    to_replace=r'(?i)\bbusiness econ\b.*|\becon\b.*|\bbus econ\b.*',  # Regex to match variations ignoring case
    value='Business_Economics',  # Value to replace with
    regex=True  # Enable regex matching
)

# Verify the changes by printing out the updated unique values for "Major"
print("Updated Unique Majors:", df_filtered['Major'].unique())

Updated Unique Majors: ['Business_Economics' 'Economics' 'Business Economics'
 'Business economics' 'Business Economics ' 'business economics'
 'Gender studys' 'Business and economics'
 'Business Economics, Communications' 'Business Economica'
 'Mathematics - Computer Science' 'Business E#conomics' 'economics']

In [288]:
# List of variations to be standardized to "Business Economics"
variations = [
    'Business Economics', 'Economics', 'Business economics',
    'Business Economics ', 'business economics', 'Business and economics',
    'Business Economics, Communications', 'Business Economica', 
    'Business E#conomics', 'economics'
]

# Replace variations with "Business Economics"
df_filtered['Major'] = df_filtered['Major'].apply(lambda x: "Business_Economics" if x in variations else x)

# Verify the changes by printing out the updated unique values for "Major"
print("Updated Unique Majors:", df_filtered['Major'].unique())

Updated Unique Majors: ['Business_Economics' 'Gender studys' 'Mathematics - Computer Science']

## Start of Descriptive Analysis

In [289]:
df_filtered.head(1)

,Duration (in minutes),Finished,Year,Major,Gender,Preferred_Scale,Email,Score,Test_Type
0,5.216667,True,Senior,Business_Economics,Male,Relative scale,rywu@ucsd.edu,4,Absolute

## Regressions

## Total Tests Taken

In [290]:
# Count the occurrences of 'Relative' and 'Absolute' in the 'Test Type' column
relative_test_count = (df_filtered['Test_Type'] == 'Relative').sum()
absolute_test_count = (df_filtered['Test_Type'] == 'Absolute').sum()

relative_test_count, absolute_test_count

(25, 30)

In [291]:
df_filtered.head()

,Duration (in minutes),Finished,Year,Major,Gender,Preferred_Scale,Email,Score,Test_Type
0,5.216667,True,Senior,Business_Economics,Male,Relative scale,rywu@ucsd.edu,4,Absolute
1,7.816667,True,Junior,Business_Economics,Male,Absolute scale,yuw112@ucsd.edu,7,Relative
2,1.616667,True,Senior,Business_Economics,Male,Absolute scale,glozanop@ucsd.edu,3,Absolute
3,8.100000,True,Sophomore,Business_Economics,Female,Relative scale,cic005@ucsd.edu,6,Relative
4,3.150000,True,Senior,Business_Economics,Male,Relative scale,yux038@ucsd.edu,2,Absolute

## Average Score per Test

In [292]:
df_filtered['Score'] = pd.to_numeric(df_filtered['Score'], errors='coerce')

# Calculate the average score for each test type based on the 'Test Type' column
relative_test_avg_score = round(df_filtered[df_filtered['Test_Type'] == 'Relative']['Score'].mean(), 2)
absolute_test_avg_score = round(df_filtered[df_filtered['Test_Type'] == 'Absolute']['Score'].mean(), 2)

print(f"The average score for the 'Relative' test is {relative_test_avg_score}.")
print(f"The average score for the 'Absolute' test is {absolute_test_avg_score}.")

The average score for the 'Relative' test is 5.08.
The average score for the 'Absolute' test is 5.76.

## Average Score per Gender

In [293]:
# Calculate the average score for each gender
male_avg_score = round(df_filtered[df_filtered['Gender'] == 'Male']['Score'].mean(), 2)
female_avg_score = round(df_filtered[df_filtered['Gender'] == 'Female']['Score'].mean(), 2)

print(f"The average score for males is {male_avg_score}.")
print(f"The average score for females is {female_avg_score}.")

The average score for males is 5.37.
The average score for females is 5.86.

## Average Score per Grade

In [294]:
# Calculate the average score for each academic year and round the results
freshman_avg_score = round(df_filtered[df_filtered['Year'] == 'Freshman']['Score'].mean(), 2)
sophomore_avg_score = round(df_filtered[df_filtered['Year'] == 'Sophomore']['Score'].mean(), 2)
junior_avg_score = round(df_filtered[df_filtered['Year'] == 'Junior']['Score'].mean(), 2)
senior_avg_score = round(df_filtered[df_filtered['Year'] == 'Senior']['Score'].mean(), 2)
phd_avg_score = round(df_filtered[df_filtered['Year'] == 'PhD']['Score'].mean(), 2)

# Print the average scores with two decimal places for readability
print(f"The average score for Freshmen is {freshman_avg_score}.")
print(f"The average score for Sophomores is {sophomore_avg_score}.")
print(f"The average score for Juniors is {junior_avg_score}.")
print(f"The average score for Seniors is {senior_avg_score}.")
print(f"The average score for PhD students is {phd_avg_score}.")

The average score for Freshmen is nan.
The average score for Sophomores is 6.0.
The average score for Juniors is 5.76.
The average score for Seniors is 5.13.
The average score for PhD students is 3.0.

## Average Score per Preference

In [295]:
# Calculate the average score for each preferred scale and round the results
relative_scale_avg_score = round(df_filtered[df_filtered['Preferred_Scale'] == 'Relative_scale']['Score'].mean(), 2)
absolute_scale_avg_score = round(df_filtered[df_filtered['Preferred_Scale'] == 'Absolute_scale']['Score'].mean(), 2)

# Print the average scores with two decimal places for readability
print(f"The average score for those who prefer the Relative scale is {relative_scale_avg_score}.")
print(f"The average score for those who prefer the Absolute scale is {absolute_scale_avg_score}.")

The average score for those who prefer the Relative scale is nan.
The average score for those who prefer the Absolute scale is nan.

## Percent of Preferences

In [296]:
# Calculate the percentage of preferences for each scale
preferred_scale_counts = df_filtered['Preferred_Scale'].value_counts(normalize=True) * 100

# Iterate through the percentages and print them with two decimal places
for scale, percentage in preferred_scale_counts.items():
    print(f"{percentage:.2f}% of people prefer the {scale}.")

74.55% of people prefer the Relative scale.
25.45% of people prefer the Absolute scale.

## Average Duration Time

In [297]:
average_duration = df_filtered['Duration (in minutes)'].mean()

print(f"The average duration time is {average_duration:.2f} minutes.")

The average duration time is 10.35 minutes.